exchange.api.api-key=FaAI8vGGuUDbElyBZOs3h9x2fSeA3Zpf
exchange.api.base-url=https://api.apilayer.com/exchangerates_data

yvupzgpdkcdhtwqh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kurczak8848@gmail.com
spring.mail.password=yvupzgpdkcdhtwqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

